<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kjankiewicz.android_16w01_mymaps.OpenStreetMapActivity">
    <item android:id="@+id/action_osm_mapnik_type" android:title="@string/action_osm_mapnik_type"
        android:orderInCategory="10" app:showAsAction="never" />
    <item android:id="@+id/action_osm_cyclemap_type" android:title="@string/action_osm_cyclemap_type"
        android:orderInCategory="20" app:showAsAction="never" />
    <item android:id="@+id/action_osm_osmpublictransport_type" android:title="@string/action_osm_osmpublictransport_type"
        android:orderInCategory="30" app:showAsAction="never" />
    <item android:id="@+id/action_osm_mapquestosm_type" android:title="@string/action_osm_mapquestosm_type"
        android:orderInCategory="40" app:showAsAction="never" />
    <item android:id="@+id/action_osm_mapquestaerial_type" android:title="@string/action_osm_mapquestaerial_type"
        android:orderInCategory="50" app:showAsAction="never" />
    <item android:id="@+id/action_osm_cloudstandard_type" android:title="@string/action_osm_cloudstandard_type"
        android:orderInCategory="60" app:showAsAction="never" />
    <item android:id="@+id/action_osm_cloudsmall_type" android:title="@string/action_osm_cloudsmall_type"
        android:orderInCategory="70" app:showAsAction="never" />

</menu>
