<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android-16w01-MyMaps</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_google_map_normal_type">Normal</string>
    <string name="action_google_map_hybrid_type">Hybrid</string>
    <string name="action_google_map_satellite_type">Satellite</string>
    <string name="action_google_map_terrain_type">Terrain</string>
    <string name="action_google_map_none_type">None</string>
    <string name="action_google_map_fly_up">Fly Up</string>
    <string name="action_google_map_fly_far">Fly Far Away</string>
    <string name="title_activity_open_street_map">OpenStreetMapActivity</string>
    <string name="action_open_street_map_activity">OpenStreetMap Activity</string>
    <string name="action_osm_mapnik_type">Mapnik</string>
    <string name="action_osm_cyclemap_type">CycleMap</string>
    <string name="action_osm_osmpublictransport_type">OSMPublicTransport</string>
    <string name="action_osm_mapquestosm_type">MapquestOSM</string>
    <string name="action_osm_mapquestaerial_type">MapquestAerial</string>
    <string name="action_osm_cloudstandard_type">CloudMadeStandardTiles</string>
    <string name="action_osm_cloudsmall_type">CloudMadeSmallTiles</string>

</resources>
